# testing-sandbox

./: README.md
Application/: build.gradle
Application/src/androidTest/java/src/com/mrconst/testing/: SampleTests.java
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/mrconst/testing/: MainActivity.java
Application/src/main/java/com/mrconst/testing/common/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
Application/src/main/java/com/mrconst/testing/model/: GithubRoot.java
Application/src/test/java/com/mrconst/testing/: CustomRobolectricRunner.java
Application/src/test/java/com/mrconst/testing/model/: GithubRootTest.java  RobolectricTest.java
Application/tests/: AndroidManifest.xml
Application/tests/src/com/mrconst/testing/: SampleTests.java
